{
  "name": "@chocbite/ts-lib-base",
  "version": "1.8.6",
  "description": "Base ui library for TypeScript",
  "author": "chocolateandmilkwin",
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "style": "./dist/style.css",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts",
      "style": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 9952",
    "build": "tsdown src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "check-deps": "npx depcheck",
    "check-trials": "tsc --noEmit",
    "prepublishOnly": "npm run check-deps && npm run check-trials && npm run build",
    "upgrades": "npx npm-check-updates --target semver",
    "upgrade": "npx npm-check-updates --target semver -u && npm install"
  },
  "devDependencies": {
    "@chocbite/ts-supplement-eslint": "^2.0.0",
    "@tsdown/css": "^0.23.0",
    "@vitest/browser-playwright": "^5.0.1",
    "eslint": "^10.11.0",
    "sass-embedded": "^1.104.1",
    "tsdown": "^0.23.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
